<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bytedance.caijing</groupId>
    <artifactId>tt-pay-applet</artifactId>
    <version>{version}</version>

    <dependencies>
        <dependency>
            <groupId>com.bytedance.caijing</groupId>
            <artifactId>tt-pay-applet</artifactId>
            <version>1.0.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>bytedance-snapshots</id>
            <url>http://maven.byted.org/repository/snapshots</url>
        </repository>
        <repository>
            <id>bytedance-releases</id>
            <url>http://maven.byted.org/repository/releases</url>
        </repository>
    </repositories>

</project>